{
  "name": "veox_intranet",
  "version": "1.0.0",
  "description": "INTRANET",
  "author": "VEOX",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "vue-clock2": "^1.1.5"
  },
  "devDependencies": {
    "dart-sass": "^1.24.0",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0"
  }
}
